spring.application.name=microservice-technology

spring.r2dbc.url=r2dbc:mysql://localhost:3306/technology
spring.r2dbc.username=user
spring.r2dbc.password=123

spring.r2dbc.properties.show-sql=true

# spring.flyway.schemas=technology